// Colors definition:
@app-red: #E63946;
@app-yellow: #F1FAEE;
@app-light-blue: #A8DADC;
@app-queen-blue: #457B9D;
@app-logo-blue: #1D3557;
@deep-orange: #FF5722;
@grey: #666;

// Classes
.menu-button{
  font-weight: bold;
}

.header-tabs{
  width: 100%;
  padding-top: 5px;
  max-width: 1200px;
  margin: 0 auto;
  color: @app-queen-blue;
}

.header {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 110px;
  background-color: #1d3557;
}

a {
  color: #00B7FF;
}

.right{
  float: right;
  margin-top: 30px;
  margin-right: 30px;
}

div.header-buttons {
  float: right;
  margin-top: 30px;
  margin-right: 50px;
}

.header-item{
  margin-left: 5px;
  margin-right: 5px;
}

.md-button.md-accent{
  color: @deep-orange;
}

md-nav-bar md-nav-ink-bar{
  color: @deep-orange;
  background-color: @deep-orange;
}

.content{
  padding: 30px;
}

#main-container {
  //min-height: 85%;
  margin-bottom: 20px;
}

.md-button.md-primary.form-button{
  max-height: 40px;
}

.md-button.md-primary.form-button:not([disabled]) {
  background-color: @app-queen-blue;
}

.md-button.md-primary.form-button:not([disabled]):hover {
  background-color: @app-queen-blue - 20;
}

md-toolbar:not(.md-menu-toolbar).operations{
  background-color: @grey + 140;
  color: @app-queen-blue;
}

.error-info{
  color: @app-red;
}

@media only screen and (min-width:640px) and (min-device-width:640px) {
  .fullscreenDialog {
    min-width: 600px;
  }
}

.user-info {
  color: @app-yellow;
  line-height: 5px;
  margin-right: 10px;
}

.rating-list-item-stars{
  margin-top: 0;
  margin-bottom: 0;
}

md-list-item .md-secondary-container p.secondary-subinfo {//, md-list-item.md-3-line>.md-no-style .md-list-item-text p .secondary-subinfo{
  color: rgba(0,0,0,0.54);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: .01em;
  margin: 0;
  line-height: 1.6em;
}

md-list.bordered-page-list {
  padding: 0;
  //border-width: 1px 1px 0px 1px;
  //border-color: #ddd;//rgba(0,0,0,0.54);
  //border-style: solid;
}

.md-content-list-whiteframe {
  margin-bottom: 30px !important;
}

md-dialog {
  border-radius: 0;
}

md-input-container.search-bar {
  margin: 20px 0 0 0;
  //min-height: 0px !important;
}

md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar) {
  background-color: @app-queen-blue;
  color: @app-yellow;
}